<!DOCTYPE html>
<html>
<head>
<title>Story 1</title>
<link rel="stylesheet" href="../static/style.css">
</head>
<body>

<h1>Biodata:</h1>
<p><img src="saya.jpg" alt="Myself bruh" width="313" height="209" ></p>
<p>Nama: Mohammad Hafizh Dwiandra Ramadhan</p>
<p>NPM: 1906398383</p>
<p>Angkatan: 2019</p>
<p>Hobi: Mencari waktu luang</p>
<p>Deskripsi tentang saya: Friendly</p>
<p>Tempat Kuliah: Fasilkom UI</p>
<p>Riwayat Pendidikan
    <table style="width:50%">
        <tr>
          <th>Jenjang</th>
          <th>Nama Sekolah</th> 
          <th>Tahun Studi</th>
        </tr>
        <tr>
          <td>SD</td>
          <td>Bhakti YKKP</td>
          <td>2006-2013</td>
        </tr>
        <tr>
          <td>SMP</td>
          <td>Labschool Kebayoran</td>
          <td>2013-2016</td>
        </tr>
        <tr>
          <td>SMA</td>
          <td>Labschool Kebayoran</td>
          <td>2016-2019</td>
        </tr>
      </table>
</p>
<p>Media Sosial: LINE: hafizhdwi , Instagram: memahafizh</p>

</body>
</html>